<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Circular Slider Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="CircularSlider/CircularSlider.css" media="screen" />
		<script src="CircularSlider/CircularSlider.js"></script>
		<script src="js/Demo.js"></script>
	</head>
	<body onload="run('container')">
		<svg id="container" width="400" height="600"></svg>
	</body>
</html>